<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <a class="link" href="./text.html">Go to project 2</a>
    <div class="form-container">
        <h2>REGISTRATION FORM</h2>
        <form id="regform">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name"><br>
                <span class="error" id="nameError">Name cannot be empty</span>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email"><br>
                <span class="error" id="emailError">Enter a valid email address</span>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" id="password"><br>
                <span class="error" id="passwordError">Password must be atleast 6 characters</span>
            </div>

            <button type="submit" id="submitBtn">Submit</button>
        </form>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(./bg\ image.jpg);
            background-size: cover;
        }

        .link {
            position: absolute;
            right: 100px;
            top: 50px;
            font-size: x-large;
            color: black;
        }

        .form-container {
            background: white;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
            width: 320px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .error {
            color: red;
            font-size: 0.85em;
            display: none;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background: #007BFF;
            color: white;
            font-size: 16px;
            opacity: 0.6;
            transition: 0.3s;
        }

        button:hover {
            background-color: rgb(237, 86, 171);
        }
    </style>

    <script>
        var submitBtn = document.getElementById("submitBtn")

        submitBtn.addEventListener("click", function () {
            event.preventDefault()

            var nameRegex = /^[a-zA-Z]+$/
            var emailRegex = /^[a-zA-Z0-9]+@gmail\.com$/
            var passwordRegex = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/

            var name = document.getElementById("name");
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            var nameError = document.getElementById("nameError");
            var emailError = document.getElementById("emailError");
            var passwordError = document.getElementById("passwordError");

            var validate = true

            //name validation

            if (nameRegex.test(name.value) == false) {
                nameError.style.display = "block";
                validate = false
            }
            else {
                nameError.style.display = "none";
            }

            //email validation

            if (emailRegex.test(email.value) == false) {
                emailError.style.display = "block";
                validate = false
            }
            else {
                emailError.style.display = "none";
            }

            //password validation

            if (passwordRegex.test(password.value) == false) {
                passwordError.style.display = "block";
                validate = false
            }
            else {
                passwordError.style.display = "none";
            }

            if (validate == true) {
                alert("Form Submitted Successfully!!")
            }
        })


    </script>


</body>

</html>